{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .augment/hooks/session-context.sh",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
